{
  "name": "terka-svatby",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "tree": "tree -I 'node_modules|.next|.git|.vercel|coverage|out|dist|logs|.cache|build|.turbo' -L 3 -a > filetree.txt 2>/dev/null || npx tree-node-cli -L 3 -I 'node_modules|.next|.git|.vercel|coverage|out|dist|logs|.cache|build|.turbo' -o filetree.txt && cat filetree.txt"
  },
  "dependencies": {
    "@stripe/stripe-js": "^8.4.0",
    "framer-motion": "^12.23.24",
    "next": "16.0.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "stripe": "^19.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "tailwindcss": "^4",
    "tree-node-cli": "^1.6.0",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
